// Week_7_8__Task_2_Listing_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>   // Заголовочный файл с классами, функциями и переменными для организации ввода-вывода
#include <clocale>    // Заголовочный файл стандартной библиотеке C как <locale.h>
#include <conio.h>    // Заголовочный файл, консольный ввод-вывод
#include <cmath>      // Заголовочный файл, для вычисления математической функций

using namespace std;  // использование пространство имён

int main()            // объявлеие функций
{
	setlocale(LC_ALL, "Russian");
	double eps = 0.0001, x = 0.7, y, u, p, S = 0;
	int n = 1;
	cout << "Введите значение y: "; cin >> y;
	u = x;

	while (abs(u) > eps)
	{
		S += u;
		p = 1;
		u = pow(x, n);
		n++;
	}

	y = 1 / (1 - x);
	cout << "Сумма данного ряда при x = " << x << ", c точностью 0.0001, S = " << S << endl;
	cout << "Значение контрольной функции, у = " << y;

	_getch();
	return 0;
}