// Week_7_8_Task_3_Listing_9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>   // Заголовочный файл с классами, функциями и переменными для организации ввода-вывода
#include <clocale>    // Заголовочный файл стандартной библиотеке C как <locale.h>
#include <conio.h>    // Заголовочный файл, консольный ввод-вывод
#include <cmath>      // Заголовочный файл, для вычисления математической функций

using namespace std;  // использование пространство имён

int main()            // объявлеие функций
{
	setlocale(LC_ALL, "Russian");
	double n, k = 1.38, t = 283.0, p = 2.5 * 10000.0, N, v = 0.00048, o = 10.0;
	int i;

	for (i = 0; i < 11; i++)
	{
		n = p / (k * t);
		N = n * v;
		cout << "Количество молекул газа " << o << " C: " << N << "*10^-23" << endl;
		t++;
		o++;
	}

	_getch();
	return 0;
}