// Week_7_8_Task_1_Listing_7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>   // Заголовочный файл с классами, функциями и переменными для организации ввода-вывода
#include <clocale>    // Заголовочный файл стандартной библиотеке C как <locale.h>
#include <conio.h>    // Заголовочный файл, консольный ввод-вывод

using namespace std;  // использование пространство имён

int main()            // объявлеие функций
{
	setlocale(LC_ALL, "Russian");
	int n, a, b, c, n2 = 0, i;

	cout << "Введите количество троек чисел n = "; cin >> n;
	cout << "Введите числа с клавиатуры по очереди в порядке возрастания и интерпретируя их как длины сторон треугольника a, b, c = "; cin >> a >> b >> c;
	for (i = 0; i < n; i++) { if (a <= b + c && b <= a + c && c <= a + b) { n2++; } }
	cout << n2 << " троек чисел может быть использовано для построения треугольника. ";

	_getch();
	return 0;
}