// Week_7_8_Task_1_Listing_11.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>   // Заголовочный файл с классами, функциями и переменными для организации ввода-вывода
#include <clocale>    // Заголовочный файл стандартной библиотеке C как <locale.h>
#include <conio.h>    // Заголовочный файл, консольный ввод-вывод
#include <cmath>      // Заголовочный файл, для вычисления математической функций

using namespace std;  // использование пространство имён

int main()            // объявлеие функций
{
	setlocale(LC_ALL, "Russian");
	int n, h, n2, i;

	cout << "Введите количество человек в классе: "; cin >> n;
	cout << "Введите номер учащегося и его рост: "; cin >> n2 >> h;

	for (i = 0; i < n; i++) { if (h > 170) cout << n << " номер учащегося с ростом больше 170 см. " << endl; }

	_getch();
	return 0;
}