// Week_7_8_Task_1_Listing_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>   // Заголовочный файл с классами, функциями и переменными для организации ввода-вывода
#include <clocale>    // Заголовочный файл стандартной библиотеке C как <locale.h>
#include <conio.h>    // Заголовочный файл, консольный ввод-вывод

using namespace std;  // использование пространство имён

int main()            // объявлеие функций
{
	setlocale(LC_ALL, "Russian");
	int n, i = 0, s = 0, p = 1;

	cout << "Натуральный число n: "; cin >> n;
	while (i < n) { i++; s += i; p *= i; }
	cout << "Сумма чисел от 1 до " << n << " равна: " << s << endl;
	cout << "Произведение чисел от 1 до " << " равно: " << p;

	_getch();
	return 0;
}