// Week_7_8_Task_1_Listing_15.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>   // Заголовочный файл с классами, функциями и переменными для организации ввода-вывода
#include <clocale>    // Заголовочный файл стандартной библиотеке C как <locale.h>
#include <conio.h>    // Заголовочный файл, консольный ввод-вывод
#include <cmath>      // Заголовочный файл, для вычисления математической функций

using namespace std;  // использование пространство имён

int main()            // объявлеие функций
{
	setlocale(LC_ALL, "Russian");
	int r, n, x, y, d, v = 0, i = 1;

	cout << "Введите радиус всех окружностей задачи: "; cin >> r;
	cout << "Введите количество пересекающих окружностей: "; cin >> n;
	cout << "Введите количество x и y через пробел: "; cin >> x >> y;

	d = r * 2;
	for (i; i <= n; i++) if (x <= d && y <= d) v++;

	cout << v << " окружностей пересекают основную. ";
	_getch();
	return 0;
}