// Week_7_8_Task_1_Listing_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>   // Заголовочный файл с классами, функциями и переменными для организации ввода-вывода
#include <clocale>    // Заголовочный файл стандартной библиотеке C как <locale.h>
#include <conio.h>    // Заголовочный файл, консольный ввод-вывод
#include <cmath>      // Заголовочный файл, для вычисления математической функций

using namespace std;  // использование пространство имён

int main()            // объявлеие функций
{
	setlocale(LC_ALL, "Russian");
	double p, n, N, v = 0.000001, k, t = 273;
	int i;
	
	k = 1.38 * (10 / pow(10, 23));
	N = pow(10, 16);
	n = N / v;
	p = n * k * t;
	
	for (i = 0; i < 11; i++)
	{
		t++; cout << "Давление газа при температуре " << i << "C: " << p << endl;
	}

	_getch();
	return 0;
}