// Week_7_8_Task_3_Listing_7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>   // Заголовочный файл с классами, функциями и переменными для организации ввода-вывода
#include <clocale>    // Заголовочный файл стандартной библиотеке C как <locale.h>
#include <conio.h>    // Заголовочный файл, консольный ввод-вывод
#include <cmath>      // Заголовочный файл, для вычисления математической функций

using namespace std;  // использование пространство имён

int main()            // объявлеие функций
{
	setlocale(LC_ALL, "Russian");
	double m0 = 1.008, v, k, t = 283.0, o = 10.0;
	int i;
	k = 1,38 * (10 / 1000000000000000000);

	for (i = 0; i <= 10; i++)
	{
		v = sqrt((3.0 * k * t) / m0);
		t += 5.0;
		o += 5;
		cout << "Средняя квадратичная скорость молекул водорода " << o << "C: " << v << endl;
	}

	_getch();
	return 0;
}