// Week_7_8_Task_1_Listing_19.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>   // Заголовочный файл с классами, функциями и переменными для организации ввода-вывода
#include <clocale>    // Заголовочный файл стандартной библиотеке C как <locale.h>
#include <conio.h>    // Заголовочный файл, консольный ввод-вывод
#include <cmath>      // Заголовочный файл, для вычисления математической функций

using namespace std;  // использование пространство имён

int main()            // объявлеие функций

{
    setlocale(LC_ALL, "Russian");
    int n, A, B, C, D, v = 0, q = 0, i = 1;
    cout << "Введите количество студентов сдавших сессию: "; cin >> n;
    cout << "Введите через пробел 4 оценки студента: "; cin >> A >> B >> C >> D;

    for (i = 1; i <= n; i++) q++; if (A >= 4 && B >= 4 && C >= 4 && D > 4) v++;

    cout << v << " студентов имеют плохую успеваемость";

    _getch();
    return 0;
}
