// Week_7_8_Task_1_Listing_9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>   // Заголовочный файл с классами, функциями и переменными для организации ввода-вывода
#include <clocale>    // Заголовочный файл стандартной библиотеке C как <locale.h>
#include <conio.h>    // Заголовочный файл, консольный ввод-вывод
#include <cmath>      // Заголовочный файл, для вычисления математической функций

using namespace std;  // использование пространство имён

int main()            // объявлеие функций
{
	setlocale(LC_ALL, "Russian");
	int n, r, a, b, x, y, i = 0, q = 0, v = 0, z, c, m, p;

	cout << "Введите радиус окружности: "; cin >> r;
	cout << "Введите расположение окружности (x, y) через пробел: "; cin >> a >> b;
	cout << "Введите количество точек (равно 10): "; cin >> n;
	cout << "Введите через пробел x и y для точки: "; cin >> x >> y;

	if (n >= 10) for (i; i < n; i++) q++; if (pow(x - a, 2) + pow(y - b, 2) <= pow(r, 2)) v++;
	else cout << "Количество точек недостаточное";
	cout << v << " точек входят окружность.";

	_getch();
	return 0;
}