// Week_7_8_Task_1_Listing_17.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>   // Заголовочный файл с классами, функциями и переменными для организации ввода-вывода
#include <clocale>    // Заголовочный файл стандартной библиотеке C как <locale.h>
#include <conio.h>    // Заголовочный файл, консольный ввод-вывод

using namespace std;  // использование пространство имён

int main()            // объявлеие функций
{
	setlocale(LC_ALL, "Russian");
	
	int  r, i;
	r = 0;
	for (i = 20; i < 100; i++) { if (i % 3 == 0) { r += i; } } cout << "Сумма целых положительных чисел, сумма цифр которых равна их произведению: " << r;

	_getch();
	return 0;
}