// Week_7_8_Task_1_Listing_5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>   // Заголовочный файл с классами, функциями и переменными для организации ввода-вывода
#include <clocale>    // Заголовочный файл стандартной библиотеке C как <locale.h>
#include <conio.h>    // Заголовочный файл, консольный ввод-вывод

using namespace std;  // использование пространство имён

int main()            // объявлеие функций
{
	setlocale(LC_ALL, "Russian");
	int st, A, B, C, D, n = 1, r = 1, i = 1;

	cout << "Введите количество студентов: "; cin >> st;
	cout << "Введите оценки через пробел: " << n << endl; cin >> A >> B >> C >> D;

	for (i; i < st; i++) { n++; if (A <= 3 || B <= 3 || D <= 3) st--; }

	cout << "У " << st << " студентов нет оценок 2 и 3";
	
	_getch();
	return 0;
}